ASDF=https://api.europe-west1.gcp.commercetools.com
AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CLIENT_ID=sTj8wunhOW1CtwYydZF5SbbA
CLIENT_SECRET=fHJpTu6_m0KS6dNPHHUXA2e4qASTvMN1
PROJECT_KEY=applydigital-checkout-poc